# AnnaPachina

./: .gitignore  HW-API-1-soapui-project.xml  README.MD  pom.xml  repeatWordTestData.xls  repeateAndIgnoreTestData.xls
src/main/java/com/epam/trn/hw3/components/: AbstractPageComposite.java  Checkbox.java  ColorsMenu.java  HeaderMenu.java  Iframe.java  LeftSideMenu.java  Logs.java  LogsPanel.java  Radio.java  RowBenefits.java
src/main/java/com/epam/trn/hw3/data/: DataStorage.java
src/main/java/com/epam/trn/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/trn/hw4/components/: AbstractPageComposite.java  Checkbox.java  ColorsMenu.java  HeaderMenu.java  Iframe.java  LeftSideMenu.java  LogsPanel.java  Radio.java  RowBenefits.java
src/main/java/com/epam/trn/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/trn/hw5/components/: AbstractPageComposite.java  Checkbox.java  ColorsMenu.java  HeaderMenu.java  LogsPanel.java  Radio.java  UsersTable.java
src/main/java/com/epam/trn/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTable.java
src/main/java/com/epam/trn/hw6/: JdiSite.java
src/main/java/com/epam/trn/hw6/dataProvider/: JdiDataProvider.java  UserTestData.java
src/main/java/com/epam/trn/hw6/entities/: MetalsAndColorsFormData.java  User.java
src/main/java/com/epam/trn/hw6/enums/: HeaderMenuItems.java
src/main/java/com/epam/trn/hw6/pages/: HomePage.java  MetalsAndColors.java  MetalsAndColorsPage.java
src/main/java/com/epam/trn/hw6/sections/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/trn/hw6/utils/: DataSet.java  JsonDataReader.java
src/main/java/com/epam/trn/hw8/constans/: ErrorCodes.java  URI.java
src/main/java/com/epam/trn/hw8/constants/: ErrorCodes.java  URI.java
src/main/java/com/epam/trn/hw8/dto/: RequestDto.java  ResultDto.java
src/main/java/com/epam/trn/hw8/enums/: ErrorCodes.java
src/main/java/com/epam/trn/hw8/service/: CheckTextAssertions.java  CheckTextService.java  CommonService.java  URI.java
src/main/java/com/epam/trn/hw8/utils/: JsonDataProvider.java  JsonDataReader.java  SelectProperties.java
src/main/resources/: Exercise_2.xml  IgnoreCapitalizationTestData.json  checkTextWithoutOptionsData.json  differentElementsPage.properties  error_codes.properties  expectedResults.properties  homePage.properties  ignoreDigitsTestData.json  repeatWordTestData.json
src/test/java/: Exercise_1.java
src/test/java/com/epam/trn/hw1/: AbstractCalculatorTest.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorPowerTest.java  CalculatorSqrtTest.java  CalculatorSubtractionTest.java  CalculatorSumTest.java
src/test/java/com/epam/trn/hw1/DataProviders/: DataProviders.java
src/test/java/com/epam/trn/hw1/Tests/: AbstractCalculatorTest.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorPowerTest.java  CalculatorSqrtTest.java  CalculatorSubtractionTest.java  CalculatorSumTest.java
src/test/java/com/epam/trn/hw1/data_providers/: DataProviders.java
src/test/java/com/epam/trn/hw1/tests/: AbstractCalculatorTest.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorPowerTest.java  CalculatorSqrtTest.java  CalculatorSubtractionTest.java  CalculatorSumTest.java
src/test/java/com/epam/trn/hw2/: AbstractTest.java
src/test/java/com/epam/trn/hw2/ex1/: Exercise1.java
src/test/java/com/epam/trn/hw2/ex2/: Exercise2.java
src/test/java/com/epam/trn/hw3/: AbstractTest.java  DriverManager.java
src/test/java/com/epam/trn/hw3/Steps/: AbstractStep.java  TestSteps.java
src/test/java/com/epam/trn/hw3/ex1/: Exercise_1.java
src/test/java/com/epam/trn/hw3/ex2/: Exercise_2.java
src/test/java/com/epam/trn/hw4/: AbstractTest.java  AllureListener.java  DriverManager.java
src/test/java/com/epam/trn/hw4/Exercise_1/ex1/: Exercise_1.java
src/test/java/com/epam/trn/hw4/Exercise_1/ex2/: Exercise_2.java
src/test/java/com/epam/trn/hw4/Exercise_2/: BenefitsTextTest.java  BrowserTitleTest.java  FrameButtonIsExistTest.java  HeaderSectionItemsTest.java  IconsAreDisplayedTest.java  IframeIsExistTest.java  LeftSectionItemsTest.java  LoginTest.java  OpeningSiteTest.java  UsernameIsLoggedTest.java
src/test/java/com/epam/trn/hw4/Steps/: AbstractStep.java  AssertionSteps.java  TestSteps.java
src/test/java/com/epam/trn/hw4/ex1/: Exercise_1.java
src/test/java/com/epam/trn/hw4/ex2/: Exercise_2.java
src/test/java/com/epam/trn/hw4/utils/: AllureListener.java  DriverManager.java
src/test/java/com/epam/trn/hw5/: AllureListener.java  DriverManager.java  DriverSingleton.java  Runner.java
src/test/java/com/epam/trn/hw5/Hooks/: CucumberHooks.java
src/test/java/com/epam/trn/hw5/Steps/: AbstractBaseStepDef.java  GivenStepDef.java  ThenStepDef.java  WhenStepDef.java
src/test/java/com/epam/trn/hw5/context/: TestContext.java
src/test/java/com/epam/trn/hw5/utils/: DriverManager.java  DriverSingleton.java
src/test/java/com/epam/trn/hw6/: TestInit.java
src/test/java/com/epam/trn/hw6/Test/: JdiTest.java
src/test/java/com/epam/trn/hw8/: CheckText.java
src/test/java/tests/: AbstractTest.java  Exercise_1.java  Exercise_2.java
src/test/resources/: AllOperations.xml  AllTestsHW4.xml  Exercise1.xml  Exercise1Test.xml  Exercise2.xml  Exercise2Test.xml  MultiplyAndDivision.xml  SumAndSubtract.xml  test.properties
src/test/resources/hw2/: AllTests.xml
src/test/resources/hw5/: cucumber_test.xml  exercice1.feature  exercise2.feature  exercise3.feature
src/test/resources/hw6/: JdiTest.xml  test.properties
