url = https://jdi-testing.github.io/jdi-light/index.html
browser.title = Different Elements
checkbox1 = Water
checkbox2 = Earth
checkbox3 = Wind
checkbox4 = Fire
radio1 = Gold
radio2 = Silver
radio3 = Bronze
radio4 = Selen
color1 = Red
color2 = Green
color3 = Blue
color4 = Yellow
log.text.checkboxChecked = : condition changed to true
log.text.checkboxUnchecked = : condition changed to false
log.text.radio = metal: value changed to
log.text.color = Colors: value changed to