url = https://jdi-testing.github.io/jdi-light/index.html
browser.title = Home Page
Roman\ Iovlev = Roman/Jdi1234
login = Roman
password = Jdi1234
userName = ROMAN IOVLEV
text.image1 = To include good practices and ideas from successful EPAM project
<<<<<<< HEAD
#text.image2 = To be flexible and customizable
text.image2 = To be flexible
=======
#text.image2 = To be flexible
text.image2 = To be flexible and customizable
>>>>>>> master
text.image3 = To be multiplatform
text.image4 = Already have good base (about 20 internal and some external projects), wish to get more...
header.button1 = HOME
<<<<<<< HEAD
#header.button2 = CONTACT FORM
header.button2 = CONTACTS
=======
#header.button2 = CONTACTS
header.button2 = CONTACT FORM
>>>>>>> master
header.button3 = SERVICE
header.button4 = METALS & COLORS
leftSection.button1 = Home
leftSection.button2 = Contact form
leftSection.button3 = Service
leftSection.button4 = Metals & Colors
leftSection.button5 = Elements packs
differentElementsPage.browser.title = Different Elements
checkbox.water = Water
checkbox.wind = Wind
radiobutton.selen = Selen
color.yellow = Yellow
log.text.checkboxChecked = : condition changed to true
log.text.checkboxUnchecked = : condition changed to false
log.text.radio = metal: value changed to
log.text.color = Colors: value changed to
