url = https://jdi-testing.github.io/jdi-light/index.html
browser.title = Home Page
login = Roman
password = Jdi1234
userName = ROMAN IOVLEV
text.image1 = To include good practices and ideas from successful EPAM project
text.image2 = To be flexible and customizable
text.image3 = To be multiplatform
text.image4 = Already have good base (about 20 internal and some external projects), wish to get more...
header.button1 = HOME
header.button2 = CONTACT FORM
header.button3 = SERVICE
header.button4 = METALS & COLORS
leftSection.button1 = Home
leftSection.button2 = Contact form
leftSection.button3 = Service
leftSection.button4 = Metals & Colors
leftSection.button5 = Elements packs
